MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_HOST=
MYSQL_WORKBENCH_USER=
MYSQL_WORKBENCH_PASSWORD=
KEY_API=
KEY_API2=
BASE_URL=http://api.steampowered.com/
GAME_MODE=18